<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Bitrix - Grid</title>
    <link rel="stylesheet" href="./style.css" />
  </head>
  <body>
    <!-- Section 1 -->
    <div class="main-fullscreen">
      <div class="container">
        <header class="wrapper-fullscreen">
          <nav class="menu">
            <div class="logo">
              <a href=""
                ><p>Brit<span>lex</span></p></a
              >
            </div>
            <ul>
              <li><a href="">Home</a></li>
              <li><a href="">Skills</a></li>
              <li><a href="">About Us </a></li>
              <li><a href="">Pricing </a></li>
              <li><a href="">Contacts</a></li>
            </ul>
            <div class="submit">
              <a href=""><button>Let’s Talk</button></a>
            </div>
            <div class="burger-menu adap">
              <img src="./img/burger-menu.svg" alt="" />
            </div>
          </nav>
          <div class="wrapper-content">
            <h1 class="no-adap">Learn<br />Any Foreign Language</h1>
            <h1 class="adap">Learn Any<br />Foreign Language</h1>
            <img src="./img/light-bulb-svgrepo-com 1.svg" alt="" />
            <img src="./img/Learning languages-bro 1.svg" alt="" />
            <p>
              With our teachers who write a program for each student, you will
              be able to make your first sketch after the first lesson.
            </p>
            <button>Get started</button>
          </div>
        </header>
      </div>
    </div>
    <!-- Section 2 -->
    <div class="main-skills">
      <div class="container">
        <div class="wrapper-skills">
          <h2>Skills</h2>
          <div class="wrapper-post">
            <div class="post">
              <div class="wrapper-image">
                <img src="./img/Shared goals-bro 1.svg" alt="" />
              </div>
              <div class="wrapper-text">
                <p>Speaking</p>
                <p>
                  Improve your English skills and confidence. Live classes and
                  interactive lessons online. 20% extra free for a limited time
                  only
                </p>
                <p>
                  Learn English online and improve your skills through our
                  high-quality courses and resources – all designed for adult
                  language learners.
                </p>
                <button>Learn more</button>
              </div>
            </div>
            <div class="post">
              <div class="wrapper-image">
                <img src="./img/Typewriter-bro 1.svg" alt="" />
              </div>
              <div class="wrapper-text">
                <p>Writing</p>
                <p>
                  One of the most important and extensive areas of natural
                  science, the science that studies substances, also their
                  composition
                </p>
                <button>Learn more</button>
              </div>
            </div>
            <div class="post">
              <div class="wrapper-image">
                <img src="./img/House bookshelves-bro 1.svg" alt="" />
              </div>
              <div class="wrapper-text">
                <p>Reading</p>
                <p>
                  perception and response actions of the user resulting from the
                  use and/or upcoming use of the product, system or service
                </p>
                <button>Learn more</button>
              </div>
            </div>
            <div class="post">
              <div class="wrapper-text">
                <p>Listening</p>
                <p>
                  Here you can find activities to practise your listening
                  skills. Listening will help you to improve your understanding
                </p>
                <button>Learn more</button>
              </div>
              <div class="wrapper-image">
                <img src="./img/Podcast audience-bro 1.svg" alt="" />
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <!-- Section 3 -->
    <div class="main-about-us">
      <div class="container">
        <div class="wrapper-about-us">
          <h3>About Us</h3>
          <p>
            The model offers a framework for discussing problems related to the
            user's experience, as well as possible ways and means of solving
            them. Application development begins at the top level (strategy),
            where the future software product is described quite abstractly from
            the point of view of the expectations of both users and the
            customer.
          </p>
          <div class="post post_1">
            <p>800</p>
            <p>Pupils</p>
          </div>
          <div class="post post_2">
            <p>18</p>
            <p>Teachers</p>
          </div>
          <div class="post post_3">
            <p>6</p>
            <p>Foreign languages</p>
          </div>
          <img src="./img/Business competition-bro 1.svg" alt="" />
        </div>
      </div>
    </div>
    <!-- Section 4 -->
    <div class="main-pricing">
      <div class="container">
        <div class="wrapper-pricing">
          <h4>Pricing</h4>
          <div class="wrapper-post">
            <img src="./img/Online test-bro 1.svg" alt="" />
            <img src="./img/Lesson-bro 1.svg" alt="" />
            <img src="./img/Webinar-bro 2.svg" alt="" />
            <p>Self-study online course</p>
            <p>Live online classes</p>
            <p>Personal Tuition</p>
            <p>
              Start learning English online in live classes with qualified EC
              teachers and students from all over the world.
            </p>
            <p>
              Interactive group classes with expert teachers. Free 7-day trial
            </p>
            <p>
              Online one-to-one English tutoring – enjoy our first session for
              only $1
            </p>
            <div class="price-list">
              <p>£5.99</p>
              <p>per month</p>
            </div>
            <div class="price-list">
              <p>£12.99</p>
              <p>per month</p>
            </div>
            <div class="price-list">
              <p>£20.99</p>
              <p>per month</p>
            </div>
          </div>
        </div>
      </div>
    </div>
    <!-- Section 5 -->
    <div class="main-contact-us">
      <div class="container">
        <div class="wrapper-contact-us">
          <h6 class="adap">Contact Us</h6>
          <img src="./img/Ресурс 1 1.svg" alt="" />
          <div class="wrapper-text">
            <h6 class="no-adap">Contact Us</h6>
            <p>
              Discover your current English level by taking our free online
              English test.Sign up to our newsletter for learning tips and free
              resources
            </p>
            <form action="">
              <input type="text" placeholder="Enter Your E-mail" />
              <input type="submit" value="Subscribe" />
            </form>
          </div>
        </div>
      </div>
    </div>
    <!-- Section 6 -->
    <footer class="main-footer">
      <div class="container">
        <div class="wrapper-footer">
          <div class="logo">
            <a href=""
              ><p>Brit<span>lex</span></p></a
            >
          </div>
          <div class="text-rules">
            <p>Terms and Conditions • Privacy Policy • Cookie Policy</p>
          </div>
        </div>
      </div>
    </footer>
  </body>
</html>
